
{ 
    crc :  13170095413575747836  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_pipeline_mips_func_synth xil_defaultlib.tb_pipeline_mips xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Vivado\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_pipeline_mips_func_synth/xsimk.exe\"   \"xsim.dir/tb_pipeline_mips_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_pipeline_mips_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 